/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  color: var(--buttons-color);
  font-size: 18px;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--bg-color);
}

.header {
  background-image: var(--bg-image);
  background-repeat: no repeat;
  background-size: cover;
}

.header {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "header__nav", "header__title", "header__description";
  place-items: stretch;
  border: none;
  padding: 10px;
  background-color: transparent;
  block-size: 100vh;
}

@media (min-width: 768px) {
  .header {
    padding: 20px 20px 20px 0;
  }
}

.border__up {
  position: absolute;
  inset: 0;
  justify-content: center;
  align-content: center;
  border-top: 1px solid var(--buttons-hover-button);
  border-right: 1px solid var(--buttons-hover-button);
  inline-size: 5px;
  block-size: 5px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

@media (min-width: 1024px) {
  .header__theme-menu {
    flex-direction: row;
    justify-self: center;
    align-self: start;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  grid-area: "header__nav";
  gap: 10px;
}

@media (min-width: 1024px) {
  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.header__theme-menu-button {
  display: block;
  border: none;
  padding: 0 13px;
  color: var(--buttons-color);
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover:not(.header__theme-menu-button_active) {
  outline: 1px solid var(--buttons-hover-button);
}

.header__theme-menu-button:focus:not(.header__theme-menu-button_active) {
  border-bottom: 1px solid var(--buttons-color);
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--buttons-color);
  cursor: default;
}

.header__title {
  color: var(--main-header-color);
  font-family: "IBM Plex mono", serif;
  font-size: clamp(7.25rem, calc(7.0115rem + 1.0178vw), 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px var(--main-header-shadow-color);
  text-wrap: wrap;
}

@media (min-width: 768px) {
  .header__title {
    font-size: clamp(7.5rem, calc(0.5625rem + 14.4531vw), 9.8125rem);
  }
}

@media (min-width: 1024px) {
  .header__title {
    text-shadow: 4px 4px var(--main-header-accent-shadow-color);
  }
}

.header__description {
  font-family: "IBM Plex mono", serif;
  font-weight: 700;
  line-height: 23.4px;
  block-size: fit-content;
}

@media (min-width: 768px) {
  .header__description {
    justify-self: end;
    inline-size: 50vi;
  }
}

.colored__bg {
  margin: 10px 0;
  color: var(--colored-text);
  background-color: var(--colored-bg);
}

.page__content {
  display: grid;
  gap: 50px;
  padding: 40px 10px;
}

@media (min-width: 768px) {
  .heading__before__paragraphs {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: min-content;
    grid-auto-flow: row;
  }
}

@media (min-width: 1024px) {
  .row__paragraphs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 1fr;
    grid-gap: 20px;
  }
}

.paragraph {
  grid-area: "paragraph";
}

.heading {
  grid-area: "heading";
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 23.4px;
}

.plain__heading {
  font-weight: 400;
}

.paragraph__text {
  color: var(--paragraph-text);
}

.img {
  inline-size: 100%;
}

@media (min-width: 768px) {
  .img__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    aspect-ratio: 1 / 1;
    grid-gap: 20px;
  }

  .img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .sunset__img {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: 1;
  }

  .ice__cream__img {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: span 2;
  }

  .tape__img {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: span 2;
  }

  .books__img {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
  }

  .street__img {
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 3;
    grid-row-end: 3;
  }
}

.footer {
  place-content: center;
  padding-top: calc(50vh - clamp(7.25rem, calc(7.0115rem + 1.0178vw), 7.5rem));
  text-align: center;
  block-size: 100vh;
}
